<a href="https://colab.research.google.com/github/shaun-mia/HackerRank_Python_Solutions/blob/main/Lab_Final_Price_Prediction(201_15_3200).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# Print 5 head :  )

In [ ]:
df  = pd.read_csv("/content/Price prediction.csv")
df.head(5)

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

# Data frame ☹

In [ ]:
df  = pd.read_csv("/content/Price prediction.csv")
df.head(5)

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [ ]:
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',None)

In [ ]:
df.head(6)

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
5,6,2012.667,7.1,2175.03000,3,24.96305,121.51254,32.1

# Print Data frame information:

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 8 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   No                                      414 non-null    int64
 1   X1 transaction date                     414 non-null    float64
 2   X2 house age                            414 non-null    float64
 3   X3 distance to the nearest MRT station  414 non-null    float64
 4   X4 number of convenience stores         414 non-null    int64
 5   X5 latitude                             414 non-null    float64
 6   X6 longitude                            414 non-null    float64
 7   Y house price of unit area              414 non-null    float64
dtypes: float64(6), int64(2)
memory usage: 26.0 KB

Unit the last coloum

In [ ]:
x= df.iloc[:,:-1].values 
x

array([[1.0000000e+00, 2.0129170e+03, 3.2000000e+01, ..., 1.0000000e+01,
        2.4982980e+01, 1.2154024e+02],
       [2.0000000e+00, 2.0129170e+03, 1.9500000e+01, ..., 9.0000000e+00,
        2.4980340e+01, 1.2153951e+02],
       [3.0000000e+00, 2.0135830e+03, 1.3300000e+01, ..., 5.0000000e+00,
        2.4987460e+01, 1.2154391e+02],
       ...,
       [4.1200000e+02, 2.0132500e+03, 1.8800000e+01, ..., 7.0000000e+00,
        2.4979230e+01, 1.2153986e+02],
       [4.1300000e+02, 2.0130000e+03, 8.1000000e+00, ..., 5.0000000e+00,
        2.4966740e+01, 1.2154067e+02],
       [4.1400000e+02, 2.0135000e+03, 6.5000000e+00, ..., 9.0000000e+00,
        2.4974330e+01, 1.2154310e+02]])

In [ ]:
y= df.iloc[:,3].values 
y

array([  84.87882,  306.5947 ,  561.9845 ,  561.9845 ,  390.5684 ,
       2175.03   ,  623.4731 ,  287.6025 , 5512.038  , 1783.18   ,
        405.2134 ,   90.45606,  492.2313 , 2469.645  , 1164.838  ,
        579.2083 ,  292.9978 ,  350.8515 ,  368.1363 ,   23.38284,
       2275.877  ,  279.1726 , 1360.139  ,  279.1726 ,  480.6977 ,
       1487.868  ,  383.8624 ,  276.449  ,  557.478  ,  451.2438 ,
       4519.69   ,  769.4034 ,  488.5727 ,  323.655  ,  205.367  ,
       4079.418  , 1935.009  , 1360.139  ,  577.9615 ,  289.3248 ,
       4082.015  , 4066.587  ,  519.4617 ,  512.7871 ,  533.4762 ,
        488.8193 ,  463.9623 ,  640.7391 , 4605.749  , 4510.359  ,
        512.5487 , 1758.406  , 1438.579  ,  492.2313 ,  289.3248 ,
       1160.632  ,  371.2495 ,   56.47425, 4510.359  ,  336.0532 ,
       1931.207  ,  259.6607 , 2175.877  ,  533.4762 ,  995.7554 ,
        123.7429 ,  193.5845 ,  104.8101 ,  464.223  ,  561.9845 ,
         90.45606,  640.7391 ,  424.5442 , 4082.015  ,  379.5575 ,
       1360.139  ,  616.4004 , 2185.128  ,  552.4371 , 1414.837  ,
        533.4762 ,  377.7956 ,  150.9347 , 2707.392  ,  383.2805 ,
        338.9679 , 1455.798  , 4066.587  , 1406.43   , 3947.945  ,
        274.0144 , 1402.016  , 2469.645  , 1146.329  ,  167.5989 ,
        104.8101 ,   90.45606,  617.4424 ,  289.3248 ,   90.45606,
        964.7496 ,  170.1289 ,  193.5845 ,  208.3905 ,  392.4459 ,
        292.9978 ,  189.5181 , 1360.139  ,  592.5006 , 2147.376  ,
        104.8101 ,  196.6172 , 2102.427  ,  393.2606 ,  143.8383 ,
        737.9161 , 6396.283  , 4197.349  , 1583.722  ,  289.3248 ,
        492.2313 ,  492.2313 ,  414.9476 ,  185.4296 ,  279.1726 ,
        193.5845 ,  804.6897 ,  383.8624 ,  124.9912 ,  216.8329 ,
        535.527  , 2147.376  ,  482.7581 ,  373.3937 ,  186.9686 ,
       1009.235  ,  390.5684 ,  319.0708 ,  942.4664 ,  492.2313 ,
        289.3248 , 1559.827  ,  640.6071 ,  492.2313 , 1360.139  ,
        451.2438 ,  185.4296 ,  489.8821 , 3780.59   ,  179.4538 ,
        170.7311 ,  387.7721 , 1360.139  ,  376.1709 , 4066.587  ,
       4082.015  , 1264.73   ,  815.9314 ,  390.5684 ,  815.9314 ,
         49.66105,  616.4004 , 4066.587  ,  104.8101 ,  185.4296 ,
       1236.564  ,  292.9978 ,  330.0854 ,  515.1122 , 1962.628  ,
       4527.687  ,  383.8624 ,   90.45606,  401.8807 ,  432.0385 ,
        472.1745 , 4573.779  ,  181.0766 , 1144.436  ,  438.8513 ,
       4449.27   ,  201.8939 , 2147.376  , 4082.015  , 2615.465  ,
       1447.286  , 2185.128  , 3078.176  ,  190.0392 , 4066.587  ,
        616.5735 ,  750.0704 ,   57.58945,  421.479  , 3771.895  ,
        461.1016 ,  707.9067 ,  126.7286 ,  157.6052 ,  451.6419 ,
        995.7554 ,  561.9845 ,  642.6985 ,  289.3248 , 1414.837  ,
       1449.722  ,  379.5575 ,  665.0636 , 1360.139  ,  175.6294 ,
        390.5684 ,  274.0144 , 1805.665  ,   90.45606, 1783.18   ,
        383.7129 ,  590.9292 ,  372.6242 ,  492.2313 ,  529.7771 ,
        186.5101 , 1402.016  ,  431.1114 , 1402.016  ,  324.9419 ,
        193.5845 , 4082.015  ,  265.0609 , 3171.329  , 1156.412  ,
       2147.376  , 4074.736  , 4412.765  ,  333.3679 , 2216.612  ,
        250.631  ,  373.8389 ,  732.8528 ,  732.8528 ,  837.7233 ,
       1712.632  ,  250.631  , 2077.39   ,  204.1705 , 1559.827  ,
        639.6198 ,  389.8219 , 1055.067  , 1009.235  , 6306.153  ,
        424.7132 , 1159.454  ,   90.45606, 1735.595  ,  329.9747 ,
       5512.038  ,  339.2289 ,  444.1334 ,  292.9978 ,  837.7233 ,
       1485.097  , 2288.011  ,  289.3248 , 2147.376  ,  493.657  ,
        815.9314 , 1783.18   ,  482.7581 ,  390.5684 ,  837.7233 ,
        252.5822 ,  451.6419 ,  492.2313 ,  170.1289 ,  394.0173 ,
         23.38284,  461.1016 , 2185.128  ,  208.3905 , 1554.25   ,
        184.3302 ,  387.7721 , 1455.798  , 1978.671  ,  383.2805 ,
        718.2937 ,   90.45606,  461.1016 ,  323.6912 ,  289.3248 ,
        490.3446 ,   56.47425,  395.6747 ,  383.2805 ,  335.5273 ,
       2179.59   , 1144.436  ,  567.0349 , 4082.015  ,  121.7262 ,
        156.2442 ,  461.7848 , 2288.011  ,  439.7105 , 1626.083  ,
        289.3248 ,  169.9803 , 3079.89   ,  289.3248 , 1264.73   ,
       1643.499  ,  537.7971 ,  318.5292 ,  104.8101 ,  577.9615 ,
       1756.411  ,  250.631  ,  752.7669 ,  379.5575 ,  272.6783 ,
       4197.349  ,  964.7496 ,  187.4823 ,  197.1338 , 1712.632  ,
        488.8193 ,   56.47425,  757.3377 , 1497.713  , 4197.349  ,
       1156.777  , 4519.69   ,  617.7134 ,  104.8101 , 1013.341  ,
        337.6016 , 1867.233  ,  600.8604 ,  258.186  ,  329.9747 ,
        270.8895 ,  750.0704 ,   90.45606,  563.2854 , 3085.17   ,
        185.4296 , 1712.632  , 6488.021  ,  259.6607 ,  104.8101 ,
        492.2313 , 2180.245  , 2674.961  , 2147.376  , 1360.139  ,
        383.8624 ,  211.4473 ,  338.9679 ,  193.5845 , 2408.993  ,
         87.30222,  281.205  ,  967.4    ,  109.9455 ,  614.1394 ,
       2261.432  , 1801.544  , 1828.319  ,  350.8515 , 2185.128  ,
        289.3248 ,  312.8963 ,  157.6052 ,  274.0144 ,  390.5684 ,
       1157.988  , 1717.193  ,   49.66105,  587.8877 ,  292.9978 ,
        289.3248 ,  132.5469 , 3529.564  ,  506.1144 , 4066.587  ,
         82.88643,  185.4296 , 2103.555  , 2251.938  ,  122.3619 ,
        377.8302 , 1939.749  ,  443.802  ,  967.4    , 4136.271  ,
        512.5487 ,  918.6357 , 1164.838  , 1717.193  ,  170.1289 ,
        482.7581 , 2175.03   ,  187.4823 ,  161.942  ,  289.3248 ,
        130.9945 ,  372.1386 , 2408.993  , 2175.744  , 4082.015  ,
         90.45606,  390.9696 ,  104.8101 ,   90.45606])

In [ ]:
x_train, x_test, y_train, y_test= train_test_split(x,y, test_size= 0.2, random_state=2)

In [ ]:
reg = LinearRegression()

In [ ]:
reg.fit(x_train,y_train)

LinearRegression()

In [ ]:
score = reg.score(x_test,y_test)*100
print("Accacy obtained by Logistic regression :",score)

Accacy obtained by Logistic regression : 100.0